-- MySQL Script generated by MySQL Workbench
-- Fri Dec 27 13:53:39 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Descuentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Descuentos` (
  `idDescuentos` INT NOT NULL AUTO_INCREMENT,
  `DescripcionDescuento` VARCHAR(100) NULL,
  `NombreDescuento` VARCHAR(100) NULL,
  `CantidadDescuento` DECIMAL(5) NULL,
  PRIMARY KEY (`idDescuentos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Telefonos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Telefonos` (
  `idTelefonos` INT NOT NULL AUTO_INCREMENT,
  `NumTelefono` varchar(12) NULL,
  `parentesco` VARCHAR(45) NULL,
  PRIMARY KEY (`idTelefonos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `NombreP` VARCHAR(45) NULL,
  `ApellidoPa` VARCHAR(45) NULL,
  `ApellidoMa` VARCHAR(45) NULL,
  `Calle` VARCHAR(45) NULL,
  `Numero` VARCHAR(45) NULL,
  `Colonia` VARCHAR(45) NULL,
  `Municipio` VARCHAR(45) NULL,
  `CP` INT NULL,
  `NumSeg` VARCHAR(45) NULL,
  `FechaNacimiento` DATE NULL,
  PRIMARY KEY (`idPersona`));


-- -----------------------------------------------------
-- Table `mydb`.`Alumnos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alumnos` (
  `idAlumnos` INT NOT NULL AUTO_INCREMENT,
  `CURP` VARCHAR(45) NULL,
  `Estatura` INT(5) NULL,
  `Peso` FLOAT NULL,
  `TipoSangre` VARCHAR(45) NULL,
  `NombreTutor` VARCHAR(45) NULL,
  `NombrePapa` VARCHAR(45) NULL,
  `NombreMama` VARCHAR(45) NULL,
  `TallaAlum` VARCHAR(45) NULL,
  `TallaCintura` INT NULL,
  `Descuentos_idDescuentos` INT NOT NULL,
  `Telefonos_idTelefonos` INT NOT NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idAlumnos`),
  INDEX `fk_Alumnos_Descuentos_idx` (`Descuentos_idDescuentos` ASC),
  INDEX `fk_Alumnos_Telefonos1_idx` (`Telefonos_idTelefonos` ASC),
  INDEX `fk_Alumnos_Persona1_idx` (`Persona_idPersona` ASC),
  CONSTRAINT `fk_Alumnos_Descuentos`
    FOREIGN KEY (`Descuentos_idDescuentos`)
    REFERENCES `mydb`.`Descuentos` (`idDescuentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_Telefonos1`
    FOREIGN KEY (`Telefonos_idTelefonos`)
    REFERENCES `mydb`.`Telefonos` (`idTelefonos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumnos_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `mydb`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Empleados` (
  `idEmpleados` INT NOT NULL,
  `Fecha_de_pago` VARCHAR(45) NULL,
  `Salario` VARCHAR(45) NULL,
  `Puesto` VARCHAR(45) NULL,
  `DescripcionP` VARCHAR(45) NULL,
  `Persona_idPersona` INT NOT NULL,
  `Telefonos_idTelefonos` INT NOT NULL,
  PRIMARY KEY (`idEmpleados`),
  INDEX `fk_Empleados_Persona1_idx` (`Persona_idPersona` ASC),
  INDEX `fk_Empleados_Telefonos1_idx` (`Telefonos_idTelefonos` ASC),
  CONSTRAINT `fk_Empleados_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `mydb`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Empleados_Telefonos1`
    FOREIGN KEY (`Telefonos_idTelefonos`)
    REFERENCES `mydb`.`Telefonos` (`idTelefonos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Profesores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Profesores` (
  `idProfesores` INT NOT NULL AUTO_INCREMENT,
  `Empleados_idEmpleados` INT NOT NULL,
  PRIMARY KEY (`idProfesores`),
  INDEX `fk_Profesores_Empleados1_idx` (`Empleados_idEmpleados` ASC),
  CONSTRAINT `fk_Profesores_Empleados1`
    FOREIGN KEY (`Empleados_idEmpleados`)
    REFERENCES `mydb`.`Empleados` (`idEmpleados`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Disciplinas` (
  `idDisciplinas` INT NOT NULL AUTO_INCREMENT,
  `NombreDiciplina` VARCHAR(45) NULL,
  PRIMARY KEY (`idDisciplinas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Impartir`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Impartir` (
  `Claveimpartir` INT NOT NULL AUTO_INCREMENT,
  `Profesores_idProfesores` INT NOT NULL,
  `Disciplinas_idDisciplinas` INT NOT NULL,
  PRIMARY KEY (`Claveimpartir`),
  INDEX `fk_Impartir_Profesores1_idx` (`Profesores_idProfesores` ASC),
  INDEX `fk_Impartir_Disciplinas1_idx` (`Disciplinas_idDisciplinas` ASC),
  CONSTRAINT `fk_Impartir_Profesores1`
    FOREIGN KEY (`Profesores_idProfesores`)
    REFERENCES `mydb`.`Profesores` (`idProfesores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Impartir_Disciplinas1`
    FOREIGN KEY (`Disciplinas_idDisciplinas`)
    REFERENCES `mydb`.`Disciplinas` (`idDisciplinas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Egresos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Egresos` (
  `idEgresos` INT NOT NULL AUTO_INCREMENT,
  `TipoEgreso` VARCHAR(45) NULL,
  `FechaEgreso` DATE NULL,
  `Descripcion` VARCHAR(100) NULL,
  `Monto` VARCHAR(45) NULL,
  PRIMARY KEY (`idEgresos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ingresos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ingresos` (
  `idIngresos` INT NOT NULL AUTO_INCREMENT,
  `FechaIngreso` DATE NULL,
  `TipoIngreso` VARCHAR(70) NULL,
  `Descripcion` VARCHAR(100) NULL,
  `Cantidad` DECIMAL(2) NULL,
  `Alumnos_idAlumnos` INT NOT NULL,
  PRIMARY KEY (`idIngresos`),
  INDEX `fk_Ingresos_Alumnos1_idx` (`Alumnos_idAlumnos` ASC),
  CONSTRAINT `fk_Ingresos_Alumnos1`
    FOREIGN KEY (`Alumnos_idAlumnos`)
    REFERENCES `mydb`.`Alumnos` (`idAlumnos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Areas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Areas` (
  `idAreas` INT NOT NULL AUTO_INCREMENT,
  `CapacidadDePersonas` VARCHAR(45) NULL,
  `TipoPiso` VARCHAR(45) NULL,
  `NombreArea` VARCHAR(45) NULL,
  PRIMARY KEY (`idAreas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Inventarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Inventarios` (
  `TipoMaterial` VARCHAR(45) NOT NULL,
  `Insumos` INT(5) NULL,
  `Areas_idAreas` INT NOT NULL,
  PRIMARY KEY (`TipoMaterial`),
  INDEX `fk_Inventarios_Areas1_idx` (`Areas_idAreas` ASC),
  CONSTRAINT `fk_Inventarios_Areas1`
    FOREIGN KEY (`Areas_idAreas`)
    REFERENCES `mydb`.`Areas` (`idAreas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DetalleMaterial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DetalleMaterial` (
  `IdDetalleMaterial` INT NOT NULL AUTO_INCREMENT,
  `Disciplinas_idDisciplinas` INT NOT NULL,
  `Inventarios_TipoMaterial` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`IdDetalleMaterial`),
  INDEX `fk_DetalleMaterial_Disciplinas1_idx` (`Disciplinas_idDisciplinas` ASC),
  INDEX `fk_DetalleMaterial_Inventarios1_idx` (`Inventarios_TipoMaterial` ASC),
  CONSTRAINT `fk_DetalleMaterial_Disciplinas1`
    FOREIGN KEY (`Disciplinas_idDisciplinas`)
    REFERENCES `mydb`.`Disciplinas` (`idDisciplinas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_DetalleMaterial_Inventarios1`
    FOREIGN KEY (`Inventarios_TipoMaterial`)
    REFERENCES `mydb`.`Inventarios` (`TipoMaterial`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Horarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Horarios` (
  `idHorarios` INT NOT NULL AUTO_INCREMENT,
  `NombreHorario` VARCHAR(45) NULL,
  `HoraInicioClase` TIME NULL,
  `HoraTerminaClase` TIME NULL,
  `DiasClase` VARCHAR(45) NULL,
  `Profesores_idProfesores` INT NOT NULL,
  PRIMARY KEY (`idHorarios`),
  INDEX `fk_Horarios_Profesores1_idx` (`Profesores_idProfesores` ASC),
  CONSTRAINT `fk_Horarios_Profesores1`
    FOREIGN KEY (`Profesores_idProfesores`)
    REFERENCES `mydb`.`Profesores` (`idProfesores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clases`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clases` (
  `idClases` INT NOT NULL AUTO_INCREMENT,
  `NombreClaseD` VARCHAR(45) NULL,
  `Areas_idAreas` INT NOT NULL,
  `Profesores_idProfesores` INT NOT NULL,
  `Horarios_idHorarios` INT NOT NULL,
  PRIMARY KEY (`idClases`),
  INDEX `fk_Clases_Areas1_idx` (`Areas_idAreas` ASC),
  INDEX `fk_Clases_Profesores1_idx` (`Profesores_idProfesores` ASC),
  INDEX `fk_Clases_Horarios1_idx` (`Horarios_idHorarios` ASC),
  CONSTRAINT `fk_Clases_Areas1`
    FOREIGN KEY (`Areas_idAreas`)
    REFERENCES `mydb`.`Areas` (`idAreas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Clases_Profesores1`
    FOREIGN KEY (`Profesores_idProfesores`)
    REFERENCES `mydb`.`Profesores` (`idProfesores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Clases_Horarios1`
    FOREIGN KEY (`Horarios_idHorarios`)
    REFERENCES `mydb`.`Horarios` (`idHorarios`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Detalle_Clase_Alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Detalle_Clase_Alumno` (
  `idDetalle_Clase_Alumno` INT NOT NULL AUTO_INCREMENT,
  `Alumnos_idAlumnos` INT NOT NULL,
  `Clases_idClases` INT NOT NULL,
  PRIMARY KEY (`idDetalle_Clase_Alumno`),
  INDEX `fk_Detalle_Clase_Alumno_Alumnos1_idx` (`Alumnos_idAlumnos` ASC),
  INDEX `fk_Detalle_Clase_Alumno_Clases1_idx` (`Clases_idClases` ASC),
  CONSTRAINT `fk_Detalle_Clase_Alumno_Alumnos1`
    FOREIGN KEY (`Alumnos_idAlumnos`)
    REFERENCES `mydb`.`Alumnos` (`idAlumnos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_Clase_Alumno_Clases1`
    FOREIGN KEY (`Clases_idClases`)
    REFERENCES `mydb`.`Clases` (`idClases`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Clases_has_Disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clases_has_Disciplinas` (
  `Clases_idClases` INT NOT NULL,
  `Disciplinas_idDisciplinas` INT NOT NULL,
  PRIMARY KEY (`Clases_idClases`, `Disciplinas_idDisciplinas`),
  INDEX `fk_Clases_has_Disciplinas_Disciplinas1_idx` (`Disciplinas_idDisciplinas` ASC),
  INDEX `fk_Clases_has_Disciplinas_Clases1_idx` (`Clases_idClases` ASC),
  CONSTRAINT `fk_Clases_has_Disciplinas_Clases1`
    FOREIGN KEY (`Clases_idClases`)
    REFERENCES `mydb`.`Clases` (`idClases`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Clases_has_Disciplinas_Disciplinas1`
    FOREIGN KEY (`Disciplinas_idDisciplinas`)
    REFERENCES `mydb`.`Disciplinas` (`idDisciplinas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL,
  `Contraseña` VARCHAR(45) NULL,
  `Tipo Usuario` CHAR(1) NULL,
  `Persona_idPersona` INT NOT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Persona1_idx` (`Persona_idPersona` ASC),
  UNIQUE INDEX `Nombre_UNIQUE` (`Nombre` ASC),
  CONSTRAINT `fk_Usuario_Persona1`
    FOREIGN KEY (`Persona_idPersona`)
    REFERENCES `mydb`.`Persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view1` (`id` INT);

-- -----------------------------------------------------
-- View `mydb`.`view1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`view1`;
USE `mydb`;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
